===========================================================Información========================================================================

Puertos Preferibles a usar

(D13 - PB5  )
A0 - PC0 	D12 - PB4 
A1 - PC1 	D11 - PB3 
A2 - PC2 	D10 - PB2 
A3 - PC3 	D9 -  PB1 
A4 - PC4 	D8 -  PB0 *
A5 - PC5 	D7 -  PD7 *
		D6 -  PD6 *
		D5 -  PD5 *
		D4 -  PD4 *
		D3 -  PD3 *
		D2 -  PD2 *
	       (RX -  PD0 *)
	       (TX -  PD1 *)

================================================================================================================================================
		
		
Puertos a usar y que representa:

ENTRADA:		Puerto C: 0b0000_1111
			Puerto D: 0b1111_1111
			Puerto B: 0b0001_1111

A4 - PC4 Botón 1
A5 - PC5 Botón 2
ADC[6] - A6 Potenciometro


SALIDAS:

D8 -  PB0 Display 2
D7 -  PD7 Display 1
A3 -  PC3 LED ALARMA

D9 -  PB1 LED 1
D10 - PB2 LED 2
D11 - PB3 LED 3
D12 - PB4 LED 4
D13 - PB5 LED 5
A0 - PC0  LED 6  
A1 - PC1  LED 7	
A2 - PC2  LED 8 	
	


Display	(CATODO)		


D6 -  PD6 	g
D5 -  PD5 	f
D4 -  PD4 	e
D3 -  PD3	d
D2 -  PD2	c
TX -  PD1	b
RX -  PD0 	a

PUERTO D:
0: 0b0011_1111 *
1: 0b1000_0110 *
2: 0b1101_1011 *
3: 0b1100_1111 *
4: 0b1110_0110 *
5: 0b1110_1101 *
6: 0b1111_1101 *
7: 0b1000_0111 *
8: 0b1111_1111 *
9: 0b1110_1111 *
A: 0b1111_0111 *	
B: 0b1111_1100 * 
C: 0b1011_1001 *
D: 0b1101_1110 *	
E: 0b1111_1001 *
F: 0b1111_0001 * 



		